<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
  <title>Audit-Generated Lead</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
body {
  margin: 0;
  padding: 0;
  width: 100%;
  word-break: break-word;
  -webkit-font-smoothing: antialiased;
}
img {
  border: 0;
}
.container {
  width: 100%;
}
.bg-black {
  background-color: #000000;
}
.bg-white {
  background-color: #ffffff;
}
.bg-gray-100 {
  background-color: #f7fafc;
}
.bg-gray-200 {
  background-color: #edf2f7;
}
.bg-gray-300 {
  background-color: #e2e8f0;
}
.bg-blue-300 {
  background-color: #90cdf4;
}
.bg-blue-500 {
  background-color: #4299e1;
}
.bg-indigo-200 {
  background-color: #c3dafe;
}
.hover-bg-blue-600:hover {
  background-color: #3182ce;
}
.border-collapse {
  border-collapse: collapse;
}
.border-gray-300 {
  border-color: #e2e8f0;
}
.border-red-700 {
  border-color: #c53030;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-full {
  border-radius: 9999px;
}
.border {
  border-width: 1px;
}
.border-t-2 {
  border-top-width: 2px;
}
.border-b {
  border-bottom-width: 1px;
}
.cursor-pointer {
  cursor: pointer;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.hidden {
  display: none;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.float-right {
  float: right;
}
.font-sans {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.font-medium {
  font-weight: 500;
}
.font-bold {
  font-weight: 700;
}
.h-1 {
  height: 0.25rem;
}
.h-6 {
  height: 1.5rem;
}
.h-8 {
  height: 2rem;
}
.leading-none {
  line-height: 1;
}
.leading-snug {
  line-height: 1.375;
}
.leading-loose {
  line-height: 2;
}
.list-none {
  list-style-type: none;
}
.-m-2 {
  margin: -0.5rem;
}
.my-2 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mr-4 {
  margin-right: 1rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.ml-4 {
  margin-left: 1rem;
}
.mb-10 {
  margin-bottom: 2.5rem;
}
.min-w-full {
  min-width: 100%;
}
.opacity-75 {
  opacity: 0.75;
}
.focus-outline-none:focus {
  outline: 0;
}
.overflow-hidden {
  overflow: hidden;
}
.p-0 {
  padding: 0;
}
.p-2 {
  padding: 0.5rem;
}
.p-3 {
  padding: 0.75rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-10 {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}
.pt-1 {
  padding-top: 0.25rem;
}
.relative {
  position: relative;
}
.shadow {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}
.focus-shadow-outline:focus {
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}
.table-fixed {
  table-layout: fixed;
}
.text-center {
  text-align: center;
}
.text-black {
  color: #000000;
}
.text-white {
  color: #ffffff;
}
.text-gray-600 {
  color: #718096;
}
.text-gray-700 {
  color: #4a5568;
}
.text-gray-800 {
  color: #2d3748;
}
.text-blue-700 {
  color: #2b6cb0;
}
.hover-text-blue-500:hover {
  color: #4299e1;
}
.text-xs {
  font-size: 0.75rem;
}
.text-sm {
  font-size: 0.875rem;
}
.text-4xl {
  font-size: 2.25rem;
}
.uppercase {
  text-transform: uppercase;
}
.no-underline {
  text-decoration: none;
}
.tracking-wider {
  letter-spacing: 0.05em;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.w-8 {
  width: 2rem;
}
.w-20 {
  width: 5rem;
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
  .sm-flex {
    display: flex;
  }
  .sm-px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .sm-w-2-3 {
    width: 66.666667%;
  }
  .sm-w-full {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .md-flex-row {
    flex-direction: row;
  }
  .md-mt-0 {
    margin-top: 0;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  .lg-hover-bg-gray-100:hover {
    background-color: #f7fafc;
  }
  .lg-table-cell {
    display: table-cell;
  }
  .lg-table-row {
    display: table-row;
  }
  .lg-flex-row {
    flex-direction: row;
  }
  .lg-flex-no-wrap {
    flex-wrap: nowrap;
  }
  .lg-mb-0 {
    margin-bottom: 0;
  }
  .lg-static {
    position: static;
  }
  .lg-w-auto {
    width: auto;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
</style>
</head>
<body class="bg-gray-200">
  <div role="article" aria-roledescription="email" aria-label="Audit-Generated Lead" lang="en">
<section class="container mx-auto px-6">
  <h1 class="text-center text-4xl text-black font-medium leading-snug tracking-wider">
    Example.com - New Lead Generated
  </h1>
  <div class="w-auto -m-2 flex justify-center">
  <div class="p-2">
  <div class="inline-flex items-center bg-white leading-none text-gray-600 rounded-full p-2 shadow text-sm">
    <span class="inline-flex text-white rounded-full h-6 px-3 justify-center items-center">0 Errors</span>
    <span class="inline-flex px-2">Critical accessiblity errors.</span>
  </div>
</div>
  <div class="p-2">
  <div class="inline-flex items-center bg-white leading-none text-gray-600 rounded-full p-2 shadow text-sm">
    <span class="inline-flex text-white rounded-full h-6 px-3 justify-center items-center">0 Warnings</span>
    <span class="inline-flex px-2">Lesser warnings indicating a flaw.</span>
  </div>
</div>
  <div class="p-2">
  <div class="inline-flex items-center bg-white leading-none text-gray-600 rounded-full p-2 shadow text-sm">
    <span class="inline-flex text-white rounded-full h-6 px-3 justify-center items-center">0 Notices</span>
    <span class="inline-flex px-2">Minor infractions that leave room for improvement.</span>
  </div>
</div>
</div>
  <div class="h-1 mx-auto bg-blue-300 w-20 opacity-75 my-4 rounded"></div>
  <div class="flex flex-wrap justify-around">
  <div class="rounded">
    <ul class="list-none w-auto p-0">
      <li class="bg-gray-100 py-2 px-4">
        <span class="mr-4">First Name</span>
        <span class="float-right ml-4">John</span>
      </li>
      <li class="bg-gray-300 py-2 px-4">
        <span class="mr-4">Last Name</span>
        <span class="float-right ml-4">Doe</span>
      </li>
      <li class="bg-gray-100 py-2 px-4">
        <span class="mr-4">Address 1</span>
        <span class="float-right ml-4">12345 6th 45th Circle</span>
      </li>
      <li class="bg-gray-300 py-2 px-4">
        <span class="mr-4">Address 2</span>
        <span class="float-right ml-4">Portland</span>
      </li>
      <li class="bg-gray-100 py-2 px-4">
        <span class="mr-4">City</span>
        <span class="float-right ml-4">Portland</span>
      </li>
      <li class="bg-gray-300 py-2 px-4">
        <span class="mr-4">State</span>
        <span class="float-right ml-4">OR</span>
      </li>
    </ul>
  </div>
</div>
  <a href="#" target="_blank" class="cursor-pointer no-underline">
  <button class="block uppercase mx-auto bg-blue-500 hover-bg-blue-600 focus-shadow-outline focus-outline-none text-white text-xs py-3 px-10 rounded-full cursor-pointer">Click Here to View Public Results</button>
</a>
  <div class="inline-block min-w-full shadow rounded-lg overflow-hidden mt-4">
  <table class="border-collapse w-full table-fixed font-sans" cellpadding="0" cellspacing="0" role="presentation">
    <thead class="bg-indigo-200">
      <tr>
        <th class="p-3 font-bold uppercase text-gray-600 border border-gray-300 hidden lg-table-cell">Code</th>
        <th class="p-3 font-bold uppercase text-gray-600 border border-gray-300 hidden lg-table-cell">Type</th>
        <th class="p-3 font-bold uppercase text-gray-600 border border-gray-300 hidden lg-table-cell">Message</th>
        <th class="p-3 font-bold uppercase text-gray-600 border border-gray-300 hidden lg-table-cell">Selector</th>
      </tr>
    </thead>
    <tbody>
      <tr class="bg-white lg-hover-bg-gray-100 flex lg-table-row flex-row lg-flex-row flex-wrap lg-flex-no-wrap mb-10 lg-mb-0">
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b block lg-table-cell relative lg-static">
          WCAG2AA.Principle2.Guideline2_4.2_4_2.H25.2
        </td>
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b text-center block lg-table-cell relative lg-static">
          notice
        </td>
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b text-center block lg-table-cell relative lg-static truncate">
          Check that the title element describes the document. Check that the title element describes the document. Check that the title element describes the document. Check that the title element describes the document. Check that the title element describes the document.
        </td>
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b text-center block lg-table-cell relative lg-static truncate">
          html > head > title
        </td>
      </tr>
      <tr class="bg-white lg-hover-bg-gray-100 flex lg-table-row flex-row lg-flex-row flex-wrap lg-flex-no-wrap mb-10 lg-mb-0">
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b block lg-table-cell relative lg-static">
          WCAG2AA.Principle2.Guideline2_4.2_4_2.H25.2
        </td>
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b text-center block lg-table-cell relative lg-static">
          notice
        </td>
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b text-center block lg-table-cell relative lg-static truncate">
          Check that the title element describes the document.
        </td>
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b text-center block lg-table-cell relative lg-static truncate">
          html > head > title
        </td>
      </tr>
      <tr class="bg-white lg-hover-bg-gray-100 flex lg-table-row flex-row lg-flex-row flex-wrap lg-flex-no-wrap mb-10 lg-mb-0">
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b block lg-table-cell relative lg-static">
          WCAG2AA.Principle2.Guideline2_4.2_4_2.H25.2
        </td>
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b text-center block lg-table-cell relative lg-static">
          notice
        </td>
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b text-center block lg-table-cell relative lg-static truncate">
          Check that the title element describes the document.
        </td>
        <td class="w-full lg-w-auto p-3 text-gray-800 text-center border border-b text-center block lg-table-cell relative lg-static truncate">
          html > head > title
        </td>
      </tr>
    </tbody>
  </table>
</div>
</section>
<div class="h-1 mx-auto bg-blue-300 w-20 opacity-75 my-4 rounded"></div>
<footer class="relative pt-1 container mx-auto px-6">
  <div class="sm-flex">
    <div class="sm-w-full sm-px-8 flex flex-col md-flex-row justify-between">
      <div class="flex flex-col">
        <span class="font-bold text-gray-700 uppercase mb-4 md-mt-0 mb-2">Our Mission</span>
        <span class="my-2"><a href="#" class="text-blue-700 hover-text-blue-500">Awareness</a></span>
        <span class="my-2"><a href="#" class="text-blue-700 hover-text-blue-500">Access</a></span>
        <span class="my-2"><a href="#" class="text-blue-700 hover-text-blue-500">Affordability</a></span>
      </div>
      <div class="flex flex-col">
        <span class="font-bold text-gray-700 uppercase mt-4 md-mt-0 mb-2">Our Services</span>
        <span class="my-2"><a href="#" class="text-blue-700 hover-text-blue-500">WCAG 2.1 Web Design</a></span>
        <span class="my-2"><a href="#" class="text-blue-700 hover-text-blue-500">ADA Consultation</a></span>
        <span class="my-2"><a href="#" class="text-blue-700 hover-text-blue-500">Compliancy Widget</a></span>
      </div>
      <div class="flex flex-col">
        <span class="font-bold text-gray-700 uppercase mt-4 md-mt-0 mb-2">Our Company</span>
        <span class="my-2"><a href="#" class="text-blue-700 hover-text-blue-500">Support</a></span>
        <span class="my-2"><a href="#" class="text-blue-700 hover-text-blue-500">Our Story</a></span>
        <span class="my-2"><a href="#" class="text-blue-700 hover-text-blue-500">Reach Out</a></span>
      </div>
    </div>
  </div>
  <div class="h-1 mx-auto bg-blue-300 w-20 opacity-75 my-4 rounded"></div>
  <div class="border-t-2 border-red-700 flex flex-col items-center">
    <div class="flex justify-center my-4">
      <a href="#" class="flex items-center justify-center mr-4 bg-black text-white rounded-full w-8 h-8 no-underline"><i></i></a>
      <a href="#" class="flex items-center justify-center mr-4 bg-black text-white rounded-full w-8 h-8 no-underline"><i></i></a>
      <a href="#" class="flex items-center justify-center bg-black text-white rounded-full w-8 h-8 no-underline"><i></i></a>
    </div>
    <p class="leading-loose">
      Have questions or need help? <a href="#">support@wcasg.com</a>
      <br>
      Click here to stop receiving these messages: <a href="#">Unsubscribe</a>
    </p>
    <div class="sm-w-2-3 text-center py-2">
      <p class="text-sm text-blue-700 font-bold mb-2">
        © 2020 WCASG
      </p>
    </div>
  </div>
</footer>
  </div>
</body>
</html>
