<mjml>
  <mj-head>
    <mj-title>Audit-Generated Lead</mj-title>
    <mj-preview>Audit-Generated Lead</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
        -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
        box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
        color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
        color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#E7E7E7" width="1200px">
    <mj-section full-width="full-width" background-color="#040B4F" padding-bottom="0">
      <mj-column width="100%">
        <mj-image src="http://178.128.7.36/img/wcasg_acronym_light-sm.png" alt="" align="center" width="150px" />
        <mj-text color="#ffffff" font-weight="bold" align="center" text-transform="uppercase" font-size="16px" letter-spacing="1px" padding-top="30px">
          Example.com
        </mj-text>
        <mj-text color="#17CBC4" align="center" font-size="24px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
          New Lead Generated
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- <mj-section background-color="#1f2e78">
      <mj-column width="100%">
      </mj-column>
    </mj-section> -->
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">

      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-spacer height="20px" />
          <!-- <mj-divider border-color="#DFE3E8" border-width="1px" /> -->
          <mj-text color="#212b35" font-weight="bold" font-size="30px">
            Audit Stats
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-top="0">
        <mj-column width="33%">
          <mj-button font-family="Helvetica" background-color="#fff" border="1px solid rgb(0,0,0,0.2)" border-bottom="4px solid rgb(173, 29, 0, .6)" color="#ad1d00" font-size="18px" border-radius="16px">
            3 Errors
          </mj-button>
        </mj-column>
        <mj-column width="33%">

          <mj-button font-family="Helvetica" background-color="#fff" border="1px solid rgb(0,0,0,0.2)" border-bottom="4px solid rgb(163, 157, 0, .6)" color="#a39d00" font-size="18px" border-radius="16px">
            5 Warnings
          </mj-button>
        </mj-column>
        <mj-column width="33%">

          <mj-button font-family="Helvetica" background-color="#fff" border="1px solid rgb(0,0,0,0.2)" border-bottom="4px solid rgb(0, 173, 49, .6)" color="#00ad31" font-size="18px" border-radius="16px">
            3 Notices
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
          <mj-text color="#212b35" font-weight="bold" font-size="30px">
            Lead Info
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            URL
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            https://example.com
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            First Name
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            John
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            Last Name
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            Doe
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            Company Name
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            Solarix Digital
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            Address 1
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            12345 6th Circle
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            Address 2
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            Suite 89012
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            City
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            Portland
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            State
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            OR
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            Postal Code
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            98765
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            Country
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            United States
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            Email
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            gabe@solarixdigital.com
          </mj-text>
        </mj-column>

        <mj-column width="20%">
          <mj-text color="#637381" font-size="14px" text-transform="uppercase" font-weight="bold" padding-top="0" padding-bottom="0">
            Phone
          </mj-text>
        </mj-column>
        <mj-column width="80%">
          <mj-text color="#212b35" font-size="14px" padding-top="0" padding-bottom="0">
            555-555-5555
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
          <mj-text color="#212b35" font-weight="bold" font-size="30px">
            Audit Results
          </mj-text>
          <mj-button background-color="#167ff7" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="#" width="400px">
            Click Here to View Public Results URL
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="10%">
          <mj-text font-weight="bold">
            Type
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text font-weight="bold">
            Code
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text font-weight="bold">
            Message
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text font-weight="bold">
            Selector
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="10%">
          <mj-text font-size="12px">
            Error
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text font-size="12px">
            WCAG2AA.Principle2.Guideline2_4.2_4_2.H25.2
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text font-size="12px">
            Check that the title element describes the document.
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text font-size="12px">
            html > head > style
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="10%">
          <mj-text font-size="12px">
            Error
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text font-size="12px">
            WCAG2AA.Principle2.Guideline2_4.2_4_2.H25.2
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text font-size="12px">
            Check that the title element describes the document.
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text font-size="12px">
            html > head > style
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="10%">
          <mj-text font-size="12px">
            Error
          </mj-text>
        </mj-column>
        <mj-column width="20%">
          <mj-text font-size="12px">
            WCAG2AA.Principle2.Guideline2_4.2_4_2.H25.2
          </mj-text>
        </mj-column>
        <mj-column width="40%">
          <mj-text font-size="12px">
            Check that the title element describes the document.
          </mj-text>
        </mj-column>
        <mj-column width="30%">
          <mj-text font-size="12px">
            html > head > style
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="#" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="google" href="#" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="twitter" href="#" background-color="#A1A0A0">
            </mj-social-element>
            <mj-social-element name="linkedin" href="#" background-color="#A1A0A0">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            You are receiving this email because you have agreed to receive emails from WCASG regarding new features, events, and special offers.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; WCASG 2020, All Rights Reserved.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="100%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="#">Privacy</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a class="footer-link" href="#">Unsubscribe</a>
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>