<mjml background-color="#dbe5ea">
  <mj-head>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
      <mj-all font-family="Helvetica" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#dbe5ea">
    <!-- Top Spacer -->
    <mj-section full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text color="#888" align="left" font-size="11px" padding-bottom="0px" padding-top="0"><span style="font-size: 11px"></span></mj-text>
      </mj-column>
    </mj-section>

    <!-- Header -->
    <mj-section background-color="white" padding="16px 8px 16px 8px" border-radius="4px 4px 0px 0px">
      <mj-column width="100%">
        <mj-image width="150px" src="http://178.128.7.36/img/logo-sm.png"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Hero -->
    <mj-section background-color="#126de5" padding="16px 8px 16px 8px">
      <mj-column width="100%" vertical-align="middle" padding="32px 12px">
        <mj-text align="center" font-size="30px" line-height="36px" padding-bottom="12px" color="#fff" font-weight="bold">{{Email Title}}</mj-text>
        <mj-text align="center" font-size="19px" line-height="28px" color="#EEE">{{Description of Transaction / Reason fo Email}}</mj-text>
      </mj-column>
    </mj-section>

    <!-- Content Area -->
    <mj-section background-color="#fff" padding="16px 24px 16px 24px">
      <mj-column width="100%" vertical-align="middle" padding="32px 12px 0px">
        <mj-text align="center" font-size="18px" line-height="24px" padding-bottom="8px" color="#242b3d" font-weight="bold">{{Title If Needed}</mj-text>
        <mj-text align="center" font-size="16px" line-height="24px" color="#424651">Nam lorem ante, ornare vitae consectetur vitae, finibus nec libero. Pellentesque mollis odio sed enim congue venenatis. Praesent dapibus diam sem, in vestibulum metus tempus nec. Fusce laoreet tellus non nulla porttitor, non molestie nibh gravida. Morbi eget ullamcorper velit, et egestas augue. Nulla nec nunc magna. Nullam eget tempor sem. Duis mollis tincidunt varius. In ac ultricies mi, eu lobortis turpis. Nullam vel pulvinar orci. Curabitur eget mattis odio. Donec lacinia dignissim mattis. Cras non elit eget elit pellentesque venenatis. </mj-text>
      </mj-column>
    </mj-section> 
    
    <!-- Two Column Information Area --> 
    <mj-section background-color="#fff">
      
      <mj-column width="100%">
      	<mj-divider border-color="#e1e1e1" border-width="1px" border-style="solid" padding-left="20px" padding-right="20px" padding-bottom="32px" padding-top="0"></mj-divider> 
        <mj-text align="center" font-size="18px" line-height="24px" padding-bottom="8px" color="#242b3d" font-weight="bold">{{Title If Needed}</mj-text>
      </mj-column>
      
      <mj-column width="44%" padding="5%">
        <mj-text font-size="16px" line-height="24px" color="#424651" font-weight="bold">Company Information</mj-text>
        <mj-text font-size="14px" line-height="24px" color="#424651" padding-bottom="32px" padding-left="16px" >
        	{firstName} {lastName} <br />
        	{address1}<br />
          {address2}<br />
          {city}, {state} {zipcode}<br />
          {country}
        </mj-text>
        <mj-text font-size="16px" line-height="24px" color="#424651" font-weight="bold">Order</mj-text>
        <mj-text font-size="14px" line-height="24px" color="#424651" padding-left="16px" >
        	Order Number: {orderNumber}<br />
          Order Date: {orderDate}<br />
          @if($coupon)
            Discount: {discount}<br />
          Total: {orderTotal}<br />
          Term: {term ie: Monthly, Annual}
        </mj-text>
      </mj-column>
      <mj-column  width="44%" padding="5%" >
        <mj-text font-size="16px" line-height="24px" color="#424651" font-weight="bold">Billing Information</mj-text>
        <mj-text font-size="14px" line-height="24px" color="#424651" padding-bottom="32px" padding-left="16px" >
        	{firstName} {lastName} <br />
        	{address1}<br />
          {address2}<br />
          {city}, {state} {zipcode}<br />
          {country}
        </mj-text>
        <mj-text font-size="16px" line-height="24px" color="#424651" font-weight="bold">Payment Method</mj-text>
        <mj-text font-size="14px" line-height="24px" color="#424651" padding-left="16px" >
        	{paymentMethod}<br />
          Card Type: {cardType}<br />
          Card Ending {cardEnding}<br />
        </mj-text>
      </mj-column>
    </mj-section> 
    
    <mj-wrapper full-width="full-width">
          <mj-section>
              <mj-column width="100%" padding="24px 0">
                  <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
                      <mj-social-element name="facebook" href="#" background-color="#A1A0A0">
                      </mj-social-element>
                      <mj-social-element name="google" href="#" background-color="#A1A0A0">
                      </mj-social-element>
                      <mj-social-element name="twitter" href="#" background-color="#A1A0A0">
                      </mj-social-element>
                      <mj-social-element name="linkedin" href="#" background-color="#A1A0A0">
                      </mj-social-element>
                  </mj-social>
                  <mj-text color="#445566" font-size="11px" align="center" line-height="16px" padding="16px 0">
                      You are receiving this email because you have agreed to receive emails from WCASG regarding your account, purchases, new features, events, and special offers.
                  </mj-text>
                  <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
                      <a class="footer-link" href="#">Privacy</a> | <a class="footer-link" href="#">Unsubscribe</a> | <a class="footer-link" href="#">Support</a>
                  </mj-text>
              </mj-column>
          </mj-section>
          <mj-section padding-top="0">
              <mj-group>
                  <mj-column width="100%" padding-right="0">
                      <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
                          &copy; WCASG 2020, All Rights Reserved.
                      </mj-text>
                  </mj-column>
              </mj-group>
          </mj-section>
      </mj-wrapper>

    
  </mj-body>
</mjml>